<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/pingonIc"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pingon_icon" />

    <TextView
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pingonIc"
        android:layout_marginTop="16dp"
        android:text="Servicios Pingon Chile"
        android:textSize="30dp" />






</RelativeLayout>