<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity"
    android:orientation="vertical">

    <TextView
        android:drawableStart="@mipmap/facebook_icon"
        android:id="@+id/facebookTv"
        android:padding="20sp"
        android:gravity="center_horizontal"
        android:text="Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="LinkedIn"
        android:id="@+id/linkedinTv"
        android:drawableStart="@mipmap/linkedin_icon"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="www.pingon.cl"
        android:id="@+id/webpageTv"
        android:drawableStart="@mipmap/pingon_fragment_icon"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableStart="@mipmap/grua_icon"
        android:id="@+id/machinesTv"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:text="Equipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableStart="@mipmap/ic_phone_black_24dp"
        android:id="@+id/callusTv"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:text="Contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableStart="@mipmap/postula_icon"
        android:id="@+id/applyTv"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:text="@string/postula_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    //ver guia de material design respecto a la lista







</LinearLayout>